doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Human Brain Map
		meta name="theme-color" content="#ffffff"
		meta name="description" content="XXXXXX"
		link href="css/style.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600" rel="stylesheet"
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
	body
		header.header-wrapper.mobile-only
			.container
				h1.site-name 
					a.site-link href="/" Human Brain Map
		.main-wrapper
			section.brain-wrapper
			section.content-wrapper
		.side-wrapper
			header.header-wrapper.desktop-only
				.container
					h1.site-name 
						// img.site-logo src="img/logo_200x200.png" width="200" height="200" alt="Logo"
						a.site-link href="/"
							span Human
							span Brain
							span Map
			.loading-wrapper
				.loading-status
			noscript
				section.browser-issues-wrapper
					.container
						h2 You need to enable javascript in your web browser to view this website.
						a href="https://www.enable-javascript.com/" Learn how &rarr;
			section.regions-wrapper
				.container
					h2 Regions
					.box-wrapper
			section.settings-wrapper
				.container
					h2 Settings
					.box-wrapper
						label.orbit.box.box-toggle.container
							h3 Orbit
							input type="checkbox"
							.toggle
					.box-wrapper
						label.square-grid.box.box-toggle.container
							h3 Square Grid
							input type="checkbox"
							.toggle
						label.polar-grid.box.box-toggle.container
							h3 Polar Grid
							input type="checkbox"
							.toggle
						label.axes.box.box-toggle.container
							h3 Axes
							input type="checkbox"
							.toggle
			footer.footer-wrapper
				.container
					small &copy;2018 Brad Mahon
		script src="https://threejs.org/build/three.js"
		script src="js/GLTFLoader.js"
		script src="https://threejs.org/examples/js/controls/OrbitControls.js"
		script src="https://threejs.org/examples/js/WebGL.js"
		script src="js/brain.js"
		script src="js/script.js"
