dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><title>Human Brain Map</title><meta content="#ffffff" name="theme-color"><meta content="XXXXXX" name="description"><link href="css/style.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,900" rel="stylesheet"><link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"></head><body><main class="main-wrapper"><header class="header-wrapper"><div class="container"><h1 class="site-name"><a class="site-link" href="">Human<br>Brain<br>Map</a></h1></div></header><section class="brain-wrapper"></section><section class="regions-wrapper"><div class="container"><h2>Regions</h2></div></section><section class="settings-wrapper"><div class="container"><h2>Settings</h2></div></section></main><footer class="footer-wrapper"><div class="container"><small>&copy;2018 Brad Mahon</small></div></footer><script src="js/webgl.js" type="text/javascript"></script><script src="js/script.js" type="text/javascript"></script></body></html>

src/slim/index.slim
doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Human Brain Map
		meta name="theme-color" content="#ffffff"
		meta name="description" content="XXXXXX"
		link href="css/style.min.css" rel="stylesheet" type="text/css"
		link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,900" rel="stylesheet"
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
	body
		main.main-wrapper
			header.header-wrapper
				.container
					h1.site-name 
						a.site-link href=""
							// img.site-logo src="img/brain.svg" width="20" height="20"
							| Human
							br
							| Brain
							br
							| Map
			section.brain-wrapper
			section.regions-wrapper
				.container
					h2 Regions
			section.settings-wrapper
				.container
					h2 Settings
					/ .box
					/ 	.container
					/ 		h3 Settings
						
		footer.footer-wrapper
			.container
				small &copy;2018 Brad Mahon
		script src="https://threejs.org/build/three.js"
		script src="https://threejs.org/examples/js/controls/OrbitControls.js"
		script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"
		script src="https://threejs.org/examples/js/WebGL.js"
		script src="https://threejs.org/examples/js/libs/stats.min.js"
		script type="text/javascript" src="js/webgl.js"
		script type="text/javascript" src="js/script.js"
