doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Human Brain Map
		meta name="theme-color" content="#ffffff"
		meta name="description" content="XXXXXX"
		link href="style.min.css" rel="stylesheet" type="text/css"
		/ link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		/ link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		/ link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
	body
		header.header-wrapper
			.container
				h1 Human Brain Map
		section.brain-wrapper
		main.main-wrapper
			section.info-wrapper
				.container
					h3 Lorem Ipsum
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			section.settings-wrapper
		/ footer.footer-wrapper
		/ 	.container
		/ 		p &copy; 2018 Brad Mahon
