doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Human Brain Map
		meta name="theme-color" content="#ffffff"
		meta name="description" content="Where personalized medicine meets human brain mapping."
		link href="/css/style.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600" rel="stylesheet"
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
	body.home
		.main-wrapper
			section.brain-wrapper
			section.content-wrapper
				button.back-button onclick="reset()" &larr; Back
				.container
			.loading-wrapper
		.side-wrapper
			header.header-wrapper.container
				h1.site-logo 
					a href="/" Human Brain Map
				nav.site-links
					a.site-link.team-link href="\team" Our Team
					a.site-link href="" For Patients
			section.warning
			section.regions-wrapper
				.container.half
					h2 Regions
					input.regions-filter type="text" list="regions-datalist" placeholder="Filter regions..." autocomplete="off" spellcheck="false"
					datalist#regions-datalist
			section.settings-wrapper
				.container
					h2 Settings
					.box-wrapper
						label.head-toggle.box.box-toggle.container
							h3 Show Head
							input type="checkbox"
							.toggle
					.box-wrapper
						label.orbit-toggle.box.box-toggle.container
							h3 Orbit
							input type="checkbox"
							.toggle
					.box-wrapper
						label.square-grid-toggle.box.box-toggle.container
							h3 Square Grid
							input type="checkbox"
							.toggle
						/ label.polar-grid-toggle.box.box-toggle.container
						/ 	h3 Polar Grid
						/ 	input type="checkbox"
						/ 	.toggle
						label.axes-toggle.box.box-toggle.container
							h3 Axes
							input type="checkbox"
							.toggle
			footer.footer-wrapper
				.container
					small &copy;2018 Brad Mahon
		script src="js/three.min.js"
		script src="js/GLTFLoader.min.js"
		script src="js/OrbitControls.min.js"
		script src="js/WebGL.min.js"
		script src="js/brain.js"