doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Human Brain Map
		meta name="theme-color" content="#ffffff"
		meta name="description" content="Where personalized medicine meets human brain mapping."
		link href="/css/style.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600" rel="stylesheet"
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
	body.home
		.main-wrapper
			section.brain-wrapper
			section.content-wrapper
			.loading-wrapper
		.side-wrapper
			header.header-wrapper.container
				h1.site-logo 
					a href="/" Human Brain Map
				nav.site-links
					a.site-link href="" Our Team
					a.site-link href="" For Patients
			noscript
				section.browser-issues-wrapper
					.container
						h2 You need to enable javascript in your web browser to view this website.
						a href="https://www.enable-javascript.com/" Learn how &rarr;
			section.regions-wrapper
				.container.half
					h2 Regions
					input.regions-filter type="text" list="regions-datalist" placeholder="Filter regions..." autocomplete="off"
					datalist#regions-datalist
			section.settings-wrapper
				.container
					h2 Settings
					.box-wrapper
						label.orbit.box.box-toggle.container
							h3 Orbit
							input type="checkbox"
							.toggle
					.box-wrapper
						label.square-grid.box.box-toggle.container
							h3 Square Grid
							input type="checkbox"
							.toggle
						/ label.polar-grid.box.box-toggle.container
						/ 	h3 Polar Grid
						/ 	input type="checkbox"
						/ 	.toggle
						label.axes.box.box-toggle.container
							h3 Axes
							input type="checkbox"
							.toggle
			footer.footer-wrapper
				.container
					small &copy;2018 Brad Mahon
		script src="js/three.js"
		script src="js/GLTFLoader.js"
		script src="js/OrbitControls.js"
		script src="js/WebGL.js"
		script src="js/brain.js"