doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Human Brain Map
		meta name="description" content="Where personalized medicine meets human brain mapping."
		link href="/css/style.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600" rel="stylesheet"
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="manifest" href="site.webmanifest"
		link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#fa8072"
		meta name="msapplication-TileColor" content="#b91d47"
		meta name="theme-color" content="#13191c"
	body.home
		.main-wrapper
			section.brain-wrapper
				svg.spinner width="20" height="20" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
					path d="M 15 25 A 5 5 0 1 1 15 5" stroke="#eceff1" stroke-width="1" fill="none" stroke-linecap="round"
			section.content-wrapper
				button.back-button onclick="reset()" &larr; Back
				.container
			.slice-tool.container
				h2 Slice
				input type="radio" id="x_axis_slice" name="slice_axis"
				label.button.slice-button for="x_axis_slice" X
				input type="radio" id="y_axis_slice" name="slice_axis"
				label.button.slice-button for="y_axis_slice" Y
				input type="radio" id="z_axis_slice" name="slice_axis"
				label.button.slice-button for="z_axis_slice" Z
				input.slice-position type="range" min="0" max="1" value=".5" step="0.01"
			.status-wrapper
		.side-wrapper
			header.header-wrapper.container
				h1.site-logo 
					a href="/" Human Brain Map
				nav.site-links
					a.site-link.team-link href="\team" Our Team
			section.warning
			section.regions-wrapper
				.container
					h2 Regions
					select.regions-filter
						- for region in regions
        					option value=region['name'] = region['full_name']
			section.settings-wrapper
				.container
					h2 Settings
					.box-wrapper
						label.head-toggle.box.box-toggle.container
							h3 Show Head
							input type="checkbox" tabindex="0"
							.toggle
					.box-wrapper
						label.slice-toggle.box.box-toggle.container
							h3 Slice tool
							input type="checkbox" tabindex="0"
							.toggle
					.box-wrapper
						label.orbit-toggle.box.box-toggle.container
							h3 Orbit
							input type="checkbox" tabindex="0"
							.toggle
					.box-wrapper
						label.square-grid-toggle.box.box-toggle.container
							h3 Square Grid
							input type="checkbox" tabindex="0"
							.toggle
						/ label.polar-grid-toggle.box.box-toggle.container
						/ 	h3 Polar Grid
						/ 	input type="checkbox"
						/ 	.toggle
						label.axes-toggle.box.box-toggle.container
							h3 Axes
							input type="checkbox" tabindex="0"
							.toggle
			footer.footer-wrapper
				.container
					small &copy;2018 Brad Mahon
		script src="js/three.min.js"
		script src="js/GLTFLoader.min.js"
		script src="js/OrbitControls.min.js"
		script src="js/WebGL.min.js"
		/ script src="js/choices.min.js"
		script src="https://cdn.jsdelivr.net/npm/choices.js@4/public/assets/scripts/choices.min.js"
		script src="js/brain.js"