dist/src/jade/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Human Brain Map</title><meta name="description" content="Where personalized medicine meets human brain mapping."><link href="../css/style.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:400,500" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png"><link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#fa8072"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#13191c"></head></html><body class="home preload"><div class="main-wrapper"><div class="slice-tool container is-hidden"><h2>Slice Tool</h2><input type="radio" value="x" id="x_axis_slice" onchange='settings.slice.axis="x"' name="slice_axis"> <label for="x_axis_slice" class="button slice-button">X</label> <input type="radio" value="y" id="y_axis_slice" onchange='settings.slice.axis="y"' name="slice_axis"> <label for="y_axis_slice" class="button slice-button">Y</label> <input type="radio" value="z" id="z_axis_slice" onchange='settings.slice.axis="z"' name="slice_axis"> <label for="z_axis_slice" class="button slice-button">Z</label> <input type="range" min="-1" max="1" value="0" step="0.01" class="slice-range"></div><section class="brain-wrapper"></section><section class="content-wrapper"><button onclick="reset()" class="back-button">&larr; Back</button><div class="container"></div></section><div class="status-wrapper"></div></div><div class="side-wrapper"><header class="header-wrapper container"><h1 class="site-logo"><a href="/">Human Brain Map</a></h1><nav class="site-links"><a href="/" class="site-link home-link">Explorer</a><a href="/team" class="site-link team-link">Our Team</a></nav></header><section class="warning"></section><section class="regions-wrapper"><div class="container"><h2>Regions</h2><div class="regions-filter-wrapper"><select class="regions-filter"><option placeholder>Select a brain region...</option><option value="Frontal_Pole_0">Frontal Pole</option><option value="Right_Insular_Cortex_1">Right Insular Cortex</option><option value="Superior_Frontal_Gyrus_4">Superior Frontal Gyrus</option><option value="Right_Middle_Frontal_Gyrus_6">Right Middle Frontal Gyrus</option><option value="Left_Middle_Frontal_Gyrus_5">Left Middle Frontal Gyrus</option><option value="Left_Inferior_Frontal_Gyrus__pars_triangularis_8">Left Inferior Frontal Gyrus pars triangularis</option><option value="Right_Inferior_Frontal_Gyrus__pars_triangularis_7">Right Inferior Frontal Gyrus pars triangularis</option><option value="Right_Inferior_Frontal_Gyrus__pars_opercularis_9">Right Inferior Frontal Gyrus pars opercularis</option><option value="Left_Inferior_Frontal_Gyrus__pars_opercularis_11">Left Inferior Frontal Gyrus pars opercularis</option><option value="Precentral_Gyrus_12">Precentral Gyrus</option><option value="Right_Temporal_Pole_13">Right Temporal Pole</option><option value="Left_Temporal_Pole_14">Left Temporal Pole</option><option value="Left_Middle_Temporal_Gyrus__anterior_division_15">Left Middle Temporal Gyrus anterior division</option><option value="Right_Middle_Temporal_Gyrus__anterior_division_16">Right Middle Temporal Gyrus anterior division</option><option value="RIght_Superior_Temporal_Gyrus__posterior_division_17">RIght Superior Temporal Gyrus posterior division</option><option value="Left_Superior_Temporal_Gyrus__posterior_division_18">Left Superior Temporal Gyrus posterior division</option><option value="Right_Inferior_Temporal_Gyrus__anterior_division_19">Right Inferior Temporal Gyrus anterior division</option><option value="Left_Middle_Temporal_Gyrus__anterior_division_20">Left Middle Temporal Gyrus anterior division</option><option value="Right_Middle_Temporal_Gyrus__posterior_division_21">Right Middle Temporal Gyrus posterior division</option><option value="Left_Middle_Temporal_Gyrus__posterior_division_22">Left Middle Temporal Gyrus posterior division</option><option value="Right_Middle_Temporal_Gyrus__temporooccipital_part_23">Right Middle Temporal Gyrus temporooccipital part</option><option value="Left_Middle_Temporal_Gyrus__temporooccipital_part_24">Left Middle Temporal Gyrus temporooccipital part</option><option value="Left_Temporal_Fusiform_Cortex__anterior_division_25">Left Temporal Fusiform Cortex anterior division</option><option value="Right_Inferior_Temporal_Gyrus__posterior_division_26">Right Inferior Temporal Gyrus posterior division</option><option value="Right_Inferior_Temporal_Gyrus__posterior_division_28">Right Inferior Temporal Gyrus posterior division</option><option value="Left_Inferior_Temporal_Gyrus__posterior_division_27">Left Inferior Temporal Gyrus posterior division</option><option value="Left_Inferior_Temporal_Gyrus__posterior_division_29">Left Inferior Temporal Gyrus posterior division</option><option value="Postcentral_Gyrus_30">Postcentral Gyrus</option><option value="Left_Superior_Parietal_Lobule_31">Left Superior Parietal Lobule</option><option value="Right_Superior_Parietal_Lobule_32">Right Superior Parietal Lobule</option><option value="Left_Supramarginal_Gyrus__anterior_division_33">Left Supramarginal Gyrus anterior division</option><option value="Right_Supramarginal_Gyrus__anterior_division_34">Right Supramarginal Gyrus anterior division</option><option value="Left_Supramarginal_Gyrus__posterior_division_35">Left Supramarginal Gyrus posterior division</option><option value="Right_Supramarginal_Gyrus__posterior_division_36">Right Supramarginal Gyrus posterior division</option><option value="Left_Angular_Gyrus_37">Left Angular Gyrus</option><option value="Right_Angular_Gyrus_38">Right Angular Gyrus</option><option value="Right_Lateral_Occipital_Cortex__superior_division_39">Right Lateral Occipital Cortex superior division</option><option value="Left_Lateral_Occipital_Cortex__superior_division_40">Left Lateral Occipital Cortex superior division</option><option value="Right_Lateral_Occipital_Cortex__inferior_division_41">Right Lateral Occipital Cortex inferior division</option><option value="Left_Lateral_Occipital_Cortex__inferior_division_42">Left Lateral Occipital Cortex inferior division</option><option value="Lingual_Gyrus_43">Lingual Gyrus</option><option value="Frontal_Medial_Cortex_44">Frontal Medial Cortex</option><option value="Superior_Frontal_Gyrus_45">Superior Frontal Gyrus</option><option value="Subcallosal_Cortex_46">Subcallosal Cortex</option><option value="Paracingulate_Gyrus_47">Paracingulate Gyrus</option><option value="Cingulate_Gyrus__anterior_division_48">Cingulate Gyrus anterior division</option><option value="Cingulate_Gyrus__posterior_division_49">Cingulate Gyrus posterior division</option><option value="Precuneous_Cortex_50">Precuneous Cortex</option><option value="Cuneal_Cortex_51">Cuneal Cortex</option><option value="Right_Frontal_Orbital_Cortex_52">Right Frontal Orbital Cortex</option><option value="Left_Frontal_Orbital_Cortex_53">Left Frontal Orbital Cortex</option><option value="Right_Parahippocampal_Gyrus__anterior_division_54">Right Parahippocampal Gyrus anterior division</option><option value="Left_Parahippocampal_Gyrus__anterior_division_55">Left Parahippocampal Gyrus anterior division</option><option value="Left_Parahippocampal_Gyrus__posterior_division_56">Left Parahippocampal Gyrus posterior division</option><option value="Right_Parahippocampal_Gyrus__posterior_division_57">Right Parahippocampal Gyrus posterior division</option><option value="Lingual_Gyrus_58">Lingual Gyrus</option><option value="Left_Temporal_Fusiform_Cortex__anterior_division_59">Left Temporal Fusiform Cortex anterior division</option><option value="Right_Temporal_Fusiform_Cortex__anterior_division_60">Right Temporal Fusiform Cortex anterior division</option><option value="Right_Temporal_Fusiform_Cortex__posterior_division_61">Right Temporal Fusiform Cortex posterior division</option><option value="Left_Temporal_Fusiform_Cortex__posterior_division_62">Left Temporal Fusiform Cortex posterior division</option><option value="Right_Temporal_Occipital_Fusiform_Cortex_63">Right Temporal Occipital Fusiform Cortex</option><option value="Left_Temporal_Occipital_Fusiform_Cortex_64">Left Temporal Occipital Fusiform Cortex</option><option value="Right_Occipital_Fusiform_Gyrus_65">Right Occipital Fusiform Gyrus</option><option value="Left_Occipital_Fusiform_Gyrus_66">Left Occipital Fusiform Gyrus</option><option value="Left_Frontal_Operculum_Cortex_67">Left Frontal Operculum Cortex</option><option value="Right_Frontal_Operculum_Cortex_68">Right Frontal Operculum Cortex</option><option value="Left_Central_Opercular_Cortex_69">Left Central Opercular Cortex</option><option value="Right_Central_Opercular_Cortex_70">Right Central Opercular Cortex</option><option value="Right_Central_Opercular_Cortex_72">Right Central Opercular Cortex</option><option value="Left_Parietal_Operculum_Cortex_71">Left Parietal Operculum Cortex</option><option value="Right_Planum_Polare_73">Right Planum Polare</option><option value="Right_Heschls_Gyrus__includes_H1_and_H2_75">Right Heschls Gyrus includes H and H</option><option value="Right_Heschls_Gyrus__includes_H1_and_H2_78">Right Heschls Gyrus includes H and H</option><option value="Left_Planum_Polare_74">Left Planum Polare</option><option value="Left_Heschls_Gyrus__includes_H1_and_H2_77">Left Heschls Gyrus includes H and H</option><option value="Supracalcarine_Cortex_79">Supracalcarine Cortex</option><option value="Left_Insular_Cortex_3">Left Insular Cortex</option><option value="Left_Heschls_Gyrus__includes_H1_and_H2_76">Left Heschls Gyrus includes H and H</option><option value="Occipital_Pole_82">Occipital Pole</option></select></div></div></section><section class="tools-wrapper"><div class="container"><h2>Tools</h2><div class="box-wrapper"><label class="slice-toggle box box-toggle container"><h3>Slice Tool</h3><input type="checkbox" tabindex="0"><div class="toggle"></div></label></div></div></section><section class="settings-wrapper"><div class="container"><h2>Settings</h2><div class="box-wrapper"><label class="head-toggle box box-toggle container"><h3>Show Head</h3><input type="checkbox" tabindex="0"><div class="toggle"></div></label></div><div class="box-wrapper"><label class="orbit-toggle box box-toggle container"><h3>Orbit</h3><input type="checkbox" tabindex="0"><div class="toggle"></div></label></div><div class="box-wrapper"><label class="square-grid-toggle box box-toggle container"><h3>Square Grid</h3><input type="checkbox" tabindex="0"><div class="toggle"></div></label> <label class="axes-toggle box box-toggle container"><h3>Axes</h3><input type="checkbox" tabindex="0"><div class="toggle"></div></label></div></div></section><footer class="footer-wrapper"><div class="container"><small>&copy;2018 Brad Mahon &bull; <a href="">License</a></small></div></footer></div><script src="js/three.min.js"></script><script src="js/GLTFLoader.min.js"></script><script src="js/OrbitControls.min.js"></script><script src="js/choices.min.js"></script><script src="js/brain.js"></script></body>

src/jade/index.jade
include _head
include _header
include _footer

+head()
body.home.preload
	.main-wrapper
		.slice-tool.container.is-hidden
			h2 Slice Tool
			input(type="radio", value="x", id="x_axis_slice", onchange="settings.slice.axis='x'", name="slice_axis")
			label.button.slice-button(for="x_axis_slice") X
			input(type="radio", value="y", id="y_axis_slice", onchange="settings.slice.axis='y'", name="slice_axis")
			label.button.slice-button(for="y_axis_slice") Y
			input(type="radio", value="z", id="z_axis_slice", onchange="settings.slice.axis='z'", name="slice_axis")
			label.button.slice-button(for="z_axis_slice") Z
			input.slice-range(type="range", min="-1", max="1", value="0", step="0.01")
		section.brain-wrapper
			svg.spinner(width="20", height="20", viewBox="0, 0, 30, 30", xmlns="http://www.w3.org/2000/svg", aria-hidden="true")
				path(d="M 15 25 A 5 5 0 1 1 15 5", stroke="#eceff1", stroke-width="1", fill="none", stroke-linecap="round")
		section.content-wrapper
			button.back-button(onclick="reset()") &larr; Back
			.container
		.status-wrapper
	.side-wrapper
		+header()
		section.warning
		section.regions-wrapper
			.container
				h2 Regions
				.regions-filter-wrapper
					select.regions-filter
						option(placeholder) Select a brain region...
						for region in regions
							option(value=region.name)= region.full_name
		section.tools-wrapper
			.container
				h2 Tools
				.box-wrapper
					label.slice-toggle.box.box-toggle.container
						h3 Slice Tool
						input(type="checkbox", tabindex="0")
						.toggle
		section.settings-wrapper
			.container
				h2 Settings
				.box-wrapper
					label.head-toggle.box.box-toggle.container
						h3 Show Head
						input(type="checkbox", tabindex="0")
						.toggle
				.box-wrapper
					label.orbit-toggle.box.box-toggle.container
						h3 Orbit
						input(type="checkbox", tabindex="0")
						.toggle
				.box-wrapper
					label.square-grid-toggle.box.box-toggle.container
						h3 Square Grid
						input(type="checkbox", tabindex="0")
						.toggle
					label.axes-toggle.box.box-toggle.container
						h3 Axes
						input(type="checkbox", tabindex="0")
						.toggle
		+footer()
	script(src="js/three.min.js")
	script(src="js/GLTFLoader.min.js")
	script(src="js/OrbitControls.min.js")
	script(src="js/choices.min.js")
	script(src="js/brain.js")
